<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>
<body>
  <div id="content">
    <div class="header">
      <h1>Hello There</h1>
      <div class="logo">
        <img src="assets/Photo_2024-11-24_154156.jpg" style="width: 140px; height: auto;">
      </div>
      <h2>Here's who I am and what I do</h2>
      <div class="bttns">
        <a routerLink="/resume" class="bttn primary">Resume</a>
        <a routerLink="/project" class="bttn secondary">View Projects</a>
      </div>
    </div>

    <router-outlet></router-outlet>

    <footer class="footer">
      <div class="copyright">
        © 2025 by Kyle Jaimungal 
      </div>
      <div class="social-icons">
        <a href="https://github.com/Kylr2000/" target="_blank" aria-label="GitHub">
          <img src="assets/github.png" alt="GitHub" class="icon">
        </a>
        <a href="mailto:kylejaimungal@gmail.com" aria-label="Email">
          <img src="assets/gmail.png" alt="Email" class="icon">
        </a>
        <a href="https://www.linkedin.com/in/kyle-jaimungal-5b787b260/" target="_blank" aria-label="LinkedIn">
          <img src="assets/linkedin.png" alt="LinkedIn" class="icon">
        </a>
      </div>
    </footer>
  </div>

<style>
  #content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Keeps the content centered */
    min-height: 100vh;
    gap: 50px;
    padding: 20px;
  }

  .header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .logo img {
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .bttns {
    display: flex;
    gap: 20px;
  }

  .footer {
    margin-top: auto; /* Pushes the footer to the bottom */
    background-color: #21A69A;
    padding: 20px 0; /* Adjust padding as needed */
    width: 100%;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
  }

  .icon {
    width: auto;
    height: auto;
  }

  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .footer {
      padding: 10px;
    }

    .social-icons a {
      font-size: 1.5rem;
    }
  }
</style>


</body>
</html>
